<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schoolapp.schoolapp.MainActivity">
    <item
        android:id="@+id/action_delete_term"
        android:orderInCategory="100"
        android:title="Delete Term"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_courses"
        android:orderInCategory="101"
        android:title="@string/view_courses"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_data"
        android:orderInCategory="102"
        android:title="Create Sample Data"
        app:showAsAction="never" />
</menu>
