<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schoolapp.schoolapp.MainActivity">

    <item
    android:id="@+id/action_delete_note"
    android:orderInCategory="100"
    android:title="Delete Note"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_note"
        android:orderInCategory="101"
        android:title="Edit Note"
        app:showAsAction="never" />


</menu>
