<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schoolapp.schoolapp.MainActivity">

    <item
        android:id="@+id/action_delete_assessment"
        android:orderInCategory="100"
        android:title="Delete Assessment"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notes"
        android:orderInCategory="101"
        android:title="View Notes"
        app:showAsAction="never" />

</menu>
