<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityEditMentor"
    tools:showIn="@layout/activity_edit_mentor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:text="Mentor's Name"
        android:layout_marginLeft="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="12sp"
        />

    <EditText
        android:id="@+id/etMentorEditName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_marginStart="10dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:hint="Mentor's Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Mentor's Phone"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etMentorEditPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginStart="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:hint="Mentor's Phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="Mentor's Email"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etMentorEditEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginStart="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:hint="Mentor's Email" />

        <Button
            android:id="@+id/saveMentorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:text="Save Mentor"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:onClick="saveMentor" />


    </GridLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>
