<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityViewCourse"
    tools:showIn="@layout/activity_view_course">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvCourseViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:text="Course Title Holder"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"  />

        <TextView
            android:id="@+id/tvStaticStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="2dp"
            android:text="Start Date: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_margin="2dp"
            android:text="End Date:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvCourseViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="2016-01-01"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvCourseViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="2016-12-31"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticCourseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_margin="2dp"
            android:text="Course Description: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:layout_margin="2dp"
            android:text="Course Status:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvCourseViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="6"
            android:text="Course Description Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvCourseViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="8"
            android:text="Course Status Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticCourseNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="9"
            android:layout_margin="2dp"
            android:text="Course Notifications Active:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvCourseViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="10"
            android:text="Course Notification Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageButton
            android:id="@+id/imageButtonAssessmentList"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="11"
            android:onClick="openAssessmentListActivity"
            android:src="@drawable/ic_action_assessment"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvStaticAssessmentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="12"
            android:onClick="openAssessmentListActivity"
            android:text="View / Add Assessments"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/imageButtonMentorList"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="13"
            android:onClick="openMentorListActivity"
            android:src="@drawable/ic_action_mentor"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvStaticMentorList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="14"
            android:onClick="openMentorListActivity"
            android:text="View / Add Mentors"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/imageButtonNotesList"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="15"
            android:onClick="openNotesListActivity"
            android:src="@drawable/ic_action_note"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvStaticNotesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="16"
            android:onClick="openNotesListActivity"
            android:text="View / Add Notes"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

    </GridLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
