<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityEditTerm"
    tools:showIn="@layout/activity_edit_term">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
    android:id="@+id/etTermEditTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="0"
    android:layout_row="0"
    android:layout_marginStart="65dp"
    android:inputType="textPersonName"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textSize="24sp"
    android:hint="Term Title" />

    <TextView
        android:id="@+id/tvTermEditStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Start Date"
        android:layout_marginLeft="75dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="24sp"
         />

        <TextView
            android:id="@+id/tvTermEditEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="End Date"
            android:layout_marginLeft="75dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/saveTermButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Save Term"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="70dp"
            android:onClick="saveTerm" />

</GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
