<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityViewTerm"
    tools:showIn="@layout/activity_view_term">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="7"
        >

        <TextView
            android:id="@+id/tvTermTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:text="Dummy Term Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"  />

    <TextView
        android:id="@+id/tvStaticStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_margin="2dp"
        android:text="Start Date: "
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/tvTermViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_column="0"
        android:layout_row="2"
        android:text="Start Date Holder"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

        <TextView
            android:id="@+id/tvStaticEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_margin="2dp"
            android:text="End Date:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    <TextView
        android:id="@+id/tvTermViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_column="0"
        android:layout_row="4"
        android:text="End Date Holder"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="5"
        android:onClick="openCourseListActivity"
        android:src="@drawable/ic_action_course"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/tvStaticCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="6"
        android:onClick="openCourseListActivity"
        android:text="View Courses"
        android:layout_gravity="center"
        android:textSize="16sp"
        />

    </GridLayout>

</ScrollView>





</android.support.constraint.ConstraintLayout>
