<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityViewNote"
    tools:showIn="@layout/activity_view_note">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/tvStaticNoteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_margin="2dp"
        android:text="Details of Note: "
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/tvNoteViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Note Text Holder"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


        <Button
            android:id="@+id/savToTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Save Note To Text File"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="saveNote" />

        <Button
            android:id="@+id/readFromTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Read Note From Text File"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="readNoteFromText" />

   </GridLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>
