<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityEditAssessment"
    tools:showIn="@layout/activity_edit_assessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Assessment Title"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etAssessmentEditTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginStart="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:hint="Assessment Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Assessment Code"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etAssessmentEditAssessmentCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_marginLeft="15dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Assessment Code"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="Assessment Due Date"
            android:layout_marginLeft="5dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tvAssessmentEditDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Due Date"
            android:layout_marginLeft="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text="Assessment Type"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tvAssessmentEditAssessmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Asssessment Type"
            android:layout_marginLeft="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:text="Assessment Description"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etAssessmentEditDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_marginStart="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:hint="Assessment Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text="Assessment Notifications"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <ToggleButton
            android:id="@+id/tbAssessmentEditNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="Notifications" />

        <Button
            android:id="@+id/saveAssessmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_row="7"
            android:text="Save Assessment"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="45dp"
            android:onClick="saveAssessment" />

    </GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
