<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.schoolapp.schoolapp.ActivityViewAssessment"
    tools:showIn="@layout/activity_view_assessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvAssessmentViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:text="Assessment Title Holder"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"  />

        <TextView
            android:id="@+id/tvStaticAssessmentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="2dp"
            android:text="Assessment Code: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvAssessmentViewAssessmentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Assessment Code Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticAssessmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_margin="2dp"
            android:text="Assessment Description:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvAssessmentViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Description Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticAssessmentDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_margin="2dp"
            android:text="Assessment Due Date: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvAssessmentViewDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="6"
            android:text="Due Date Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticAssessmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:layout_margin="2dp"
            android:text="Type of Assessment:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvAssessmentViewAssessmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="8"
            android:text="Assessment Type Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvStaticAssessmentNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="9"
            android:layout_margin="2dp"
            android:text="Assessment Notifications Active:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvAssessmentViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_column="0"
            android:layout_row="10"
            android:text="Assessment Notification Holder"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageButton
            android:id="@+id/imageButtonNotesList"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="11"
            android:onClick="openNotesListActivity"
            android:src="@drawable/ic_action_note"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvStaticNotesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="12"
            android:onClick="openNotesListActivity"
            android:text="View / Create Notes"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

    </GridLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
