<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5">

    <ImageView
        android:id="@+id/ivAssessmentImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="0"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_assessment" />


    <TextView
        android:id="@+id/tvAssessmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_column="1"
        android:layout_row="0"
        android:singleLine="true"
        android:text="Assessment Title Holder"
        android:textSize="18sp"
        android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvAssessmentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:text="Assessment Code Holder" />


        <TextView
            android:id="@+id/tvAssessmentDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="DueDate Holder" />

        <TextView
            android:id="@+id/tvAssessmentDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="Description Holder" />

    <TextView
        android:id="@+id/tvAssessmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:text="AssessmentType Holder" />

</GridLayout>


</RelativeLayout>