<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivNoteImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_note" />


    <TextView
        android:id="@+id/tvNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/ivNoteImage"
        android:layout_toRightOf="@+id/ivNoteImage"
        android:text="Note Text Holder"
        android:textSize="18sp" />



</RelativeLayout>