<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schoolapp.schoolapp.MainActivity">

    <item
        android:id="@+id/action_delete_mentor"
        android:orderInCategory="100"
        android:title="Delete Mentor"
        app:showAsAction="never" />

</menu>
