<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivTermImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_term" />


    <TextView
        android:id="@+id/tvTermTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/ivTermImage"
        android:layout_toRightOf="@+id/ivTermImage"
        android:singleLine="true"
        android:text="Dummy Term Name"
        android:textSize="18sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTermTitle"
        android:layout_toRightOf="@+id/ivTermImage"
        android:layout_toEndOf="@+id/ivTermImage">

        <TextView
            android:id="@+id/tvTermStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTermTitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@+id/ivTermImage"
            android:text="StartDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTermTitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@+id/ivTermImage"
            android:text=" - " />

        <TextView
            android:id="@+id/tvTermEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTermTitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@+id/ivTermImage"
            android:text="EndDate" />

    </LinearLayout>

</RelativeLayout>